STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:7000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:7000,http://localhost:5173,http://localhost:3000

REDIS_URL=redis://localhost:6379

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret

DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa

STRIPE_SECRET_API_KEY=sk_test_xxx
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=whsec_xxx

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev

ALGOLIA_APP_ID=xxx
ALGOLIA_API_KEY=supersecret

VITE_TALK_JS_APP_ID=xxx
VITE_TALK_JS_SECRET_API_KEY=xxx

VENDOR_PANEL_URL=http://localhost:5173
STOREFRONT_URL=http://localhost:3000
BACKEND_URL=http://localhost:7000
